{
  "name": "ultron",
  "productName": "Ultron",
  "identifier": "17173.com.ultron",
  "description": "CMS3.0 template tools",
  "version": "0.3.2",
  "author": "lynzz <lynzz168@gmail.com>",
  "main": "background.js",
  "config": {
    "target": "development"
  },
  "dependencies": {
    "cheerio": "^0.20.0",
    "fs-jetpack": "^0.9.2",
    "iconv-lite": "^0.4.13",
    "log": "^1.4.0",
    "ncp": "^2.0.0",
    "node-native-zip": "^1.1.0",
    "rimraf": "^2.4.3",
    "slack-node": "^0.2.0",
    "walk": "^2.3.9"
  },
  "articleMods": [
    {
      "value": "article-zhuanqu-v3",
      "label": "PC端类新闻频道模板"
    },
    {
      "value": "m-article-v2",
      "label": "移动端模板"
    },
    {
      "value": "zhuangqu_cy_v2",
      "default": true,
      "label": "PC端模板"
    }
  ]
}
